# Spring-Grpc-Practice

./: README.md
GrpcClient/: pom.xml
GrpcClient/src/main/java/org/example/grpcclient/: GrpcClientApplication.java
GrpcClient/src/main/java/org/example/grpcclient/controller/: TestController.java
GrpcClient/src/main/java/org/example/grpcclient/service/: BookAuthorClientService.java
GrpcClient/src/main/java/org/example/grpcclient/utils/: Const.java  CustomException.kt
GrpcClient/src/main/resources/: application.properties
GrpcServer/: pom.xml
GrpcServer/src/main/java/org/example/grpcserver/: GrpcServerApplication.java
GrpcServer/src/main/java/org/example/grpcserver/config/: BeanConfigModule.java
GrpcServer/src/main/java/org/example/grpcserver/db/: TempDb.java
GrpcServer/src/main/java/org/example/grpcserver/service/: BookAuthorServerService.java
GrpcServer/src/main/resources/: application.properties
GrpcServer/src/test/java/org/example/grpcserver/: GrpcServerApplicationTests.java
